# Emote

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.brentcocu.emote.persistence.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/brentcocu/emote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brentcocu/emote/: MainActivity.kt
app/src/main/java/com/example/brentcocu/emote/application/: Application.kt
app/src/main/java/com/example/brentcocu/emote/data/persistence/: Sample.kt
app/src/main/java/com/example/brentcocu/emote/datamodels/: Emotion.kt  Moment.kt
app/src/main/java/com/example/brentcocu/emote/injection/: AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/example/brentcocu/emote/models/: Emotion.kt
app/src/main/java/com/example/brentcocu/emote/persistence/: AppDatabase.kt  Converters.kt  EmotionDao.kt  MomentDao.kt
app/src/main/java/com/example/brentcocu/emote/repositories/: EmotionRepository.kt  MomentRepository.kt
app/src/main/java/com/example/brentcocu/emote/ui/: BaseActivity.kt  EmotionEditFragment.kt  EmotionListAdapter.kt  EmotionManagementFragment.kt  MainActivity.kt  MomentsOverviewFragment.kt
app/src/main/java/com/example/brentcocu/emote/ui/emotions/: EmotionEditFragment.kt  EmotionListAdapter.kt  EmotionManagementFragment.kt
app/src/main/java/com/example/brentcocu/emote/ui/moments/: MomentListAdapter.kt  MomentOverviewFragment.kt
app/src/main/java/com/example/brentcocu/emote/util/: Constants.kt  Event.kt
app/src/main/java/com/example/brentcocu/emote/viewmodels/: BaseViewModel.kt  EmotionListViewModel.kt  EmotionManagementViewModel.kt  MomentOverviewViewModel.kt
app/src/main/res/color/: menu_colors.xml
app/src/main/res/drawable/: ic_smiling.xml
app/src/main/res/layout/: activity_main.xml  emotion_edit_fragment.xml  emotion_management_fragment.xml  emotion_management_item_fragment.xml  moment_overview_fragment.xml  moment_overview_item_fragment.xml
app/src/main/res/menu/: main.xml  moment_filter.xml  moment_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/brentcocu/emote/: ExampleUnitTest.kt
