<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorSecondary">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:background">@color/white</item>
        <item name="android:actionBarItemBackground">@color/white</item>
        <item name="android:statusBarColor">@color/lightGrey</item>
    </style>

    <style name="Content" parent="AppTheme">
        <item name="android:background">@color/lightGrey</item>
    </style>

</resources>
