<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/overview"
        android:icon="@drawable/ic_history_black"
        android:orderInCategory="1"
        android:title="@string/menu_overview"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/emotions"
        android:icon="@drawable/ic_insert_emoticon_black"
        android:orderInCategory="2"
        android:title="@string/menu_emotions"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black"
        android:orderInCategory="3"
        android:title="@string/menu_settings"
        app:showAsAction="ifRoom" />
</menu>