<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="emotion"
            type="com.example.brentcocu.emote.datamodels.Emotion" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emotion_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@{emotion.name}"
            android:textColor="@{emotion.color}"
            android:textSize="15sp" />

    </RelativeLayout>

</layout>