<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
<variable
    name="emotion"
    type="com.example.brentcocu.emote.datamodels.Emotion" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:text="@={emotion.name}"/>

        <Button
            android:id="@+id/update_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update"/>

        <Button
            android:id="@+id/delete_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"/>

    </LinearLayout>
</layout>