<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="emotion"
            type="com.example.brentcocu.emote.datamodels.Emotion" />

        <variable
            name="moment"
            type="com.example.brentcocu.emote.datamodels.Moment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/emotion_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@{emotion.color}" />

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/more_bttn"
            android:layout_width="23dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_more_vert_black_24dp"
            android:backgroundTint="@color/slightly_less_very_darkgrey"
            android:translationZ="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/emotion_view"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/emotion_view"
            app:layout_constraintTop_toTopOf="@+id/emotion_view" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/_view"
            android:layout_width="10dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/emotion_view"
            app:layout_constraintStart_toStartOf="@+id/emotion_view"
            app:layout_constraintTop_toTopOf="@+id/emotion_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{moment.dateTimeToString()}"
            android:textSize="12sp"
            android:translationZ="2dp"
            app:layout_constraintStart_toEndOf="@+id/_view"
            app:layout_constraintTop_toTopOf="@+id/emotion_view"
            tools:text="@tools:sample/first_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emotion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{emotion.name}"
            android:textColor="@{emotion.color}"
            android:textSize="12sp"
            android:translationZ="2dp"
            app:layout_constraintEnd_toEndOf="@+id/emotion_view"
            app:layout_constraintTop_toTopOf="@+id/emotion_view"
            tools:text="@tools:sample/cities" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_mind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/moment_overview_description"
            android:textColor="@color/slightly_less_very_darkgrey"
            android:textSize="18sp"
            android:translationZ="2dp"
            app:layout_constraintEnd_toEndOf="@+id/emotion_view"
            app:layout_constraintStart_toEndOf="@+id/_view"
            app:layout_constraintTop_toBottomOf="@+id/body_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mind_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:text="@{moment.description}"
            android:textSize="16sp"
            android:translationZ="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/emotion_view"
            app:layout_constraintEnd_toEndOf="@+id/emotion_view"
            app:layout_constraintStart_toEndOf="@+id/_view"
            app:layout_constraintTop_toBottomOf="@+id/title_mind" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/moment_overview_sensations"
            android:textColor="@color/slightly_less_very_darkgrey"
            android:textSize="18sp"
            android:translationZ="2dp"
            app:layout_constraintEnd_toEndOf="@+id/emotion_view"
            app:layout_constraintStart_toEndOf="@+id/_view"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/body_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:text="@{moment.sensations}"
            android:textSize="16sp"
            android:translationZ="2dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/emotion_view"
            app:layout_constraintStart_toEndOf="@+id/_view"
            app:layout_constraintTop_toBottomOf="@+id/title_body"
            tools:text="@tools:sample/first_names" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent=".85" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>